<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Clooney | About Us</title>
        <!--===AOS===-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--===Bootstrap CSS===-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--===CSS===-->
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>

        <div class="container-fluid p-0 div-cont">
            <!--======Header======-->
            <header class="header">
                <!--======Nav======-->
                <nav class="navbar navbar-expand-lg navbar-light header__nav">
                    <div class="container-fluid">
                        <a class="header__nav__logo" href="../index.html" title="Titulo de la página">Clooney</a>
                        <button class="navbar-toggler header__nav__btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon header__nav__btn__span"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav header__nav__list">
                                <a class="header__nav__list__a" href="../index.html">Home</a>
                                <a class="header__nav__list__a" href="about.html">About us</a>
                                <a class="header__nav__list__a" href="project.html">Project</a>
                                <a class="header__nav__list__a" href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!--======Main======-->
            <main id="main-about">
                <div class="main__div">
                    <h1 class="main__div__h1" data-aos="fade-right" data-aos-delay="300">
                        ¿What is "Clooney"? 
                        <span>¿Who are they?</span>
                    </h1>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        "Clooney" is a platform that is dedicated to the purchase and sale of cryptocurrencies.
                    </p>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        We are a group of entrepreneurs who love technology as much as you.
                    </p>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        We firmly believe that cryptocurrencies are the future of the economy and that they are going to achieve a giant change in people's lives.
                    </p>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        We are fascinated to know that more and more people are joining this world of cryptos. Many people use cryptocurrencies and we invite you to be part of this too.
                    </p>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        So, what are you waiting for?
                    </p>
                    <p class="main__div__p" data-aos="fade-right" data-aos-delay="600">
                        Meanwhile, we are waiting for you in the <a href="./contact.html">Contact</a> room so that you can communicate with the team
                    </p>
                </div>
            </main>

            <!--======Footer======-->
            <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 footer">
                <div class="container text-center footer__div">
                    <small class="footer__div__text">Copyright &copy; Clooney 2021</small>
                </div>
            </footer>

        </div>

        <!--======AOS======-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>  
            AOS.init({
            once: true });
        </script>
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
    </body>
</html>